.dashboard {
  display: grid;
  height: 100%;
  width: 100%;
  // grid-auto-rows: minmax(100px, auto);
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  padding: 10px;
  @media screen and (max-width: 640px) {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
  .graph {
    grid-column: 1/4;
    grid-row: 1/ 3;
    @media (max-width: 640px) {
      grid-column: 1/3;
      grid-row: 2;
    }
  }

  .card {
    background-color: white;
    border: black;
    border-radius: 5px;
  }

  .kpi {
    font-size: 2em;
  }

  .indicator {
    position: absolute;
    top: 5px;
    left: 5px;
  }
  .score {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .score-1 {
    grid-column: 1/2;
    grid-row: 3;
    @media (max-width: 640px) {
      grid-column: 1/2;
      grid-row: 3;
    }
  }

  .score-2 {
    grid-column: 2/3;
    grid-row: 3;
    @media (max-width: 640px) {
      grid-column: 2/3;
      grid-row: 3;
    }
  }

  .score-3 {
    grid-column: 3/4;
    grid-row: 3;
    @media (max-width: 640px) {
      grid-column: 1/2;
      grid-row: 4;
    }
  }

  .score-4 {
    grid-column: 4/5;
    grid-row: 3;
    @media (max-width: 640px) {
      grid-column: 2/3;
      grid-row: 4;
    }
  }

  .extra-stuff {
    grid-column: 5/6;
    grid-row: 3;
    @media (max-width: 640px) {
      grid-column: 1/3;
      grid-row: 5;
    }
  }

  #lotPlot {
    grid-column: 1/4;
    height: 500px;
  }
  #artist-description {
    padding: 20px;
  }
  .description {
    max-height: 500px;
    overflow: scroll;
    grid-column: 4 / 6;
    grid-row: 1/ 3;
    @media (max-width: 640px) {
      grid-column: 1/3;
      grid-row: 1;
    }
  }
}


rect.high-estimate {
  fill: red
}
text {
  font-size: 1em;
}

circle:hover {
       cursor: pointer
     }

rect.low-estimate {
  fill: steelblue
}
